<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0313.1709                               -->
<workbook original-version='18.1' source-build='2019.2.10 (20192.20.0313.1709)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (BikeSharingbyMo)' inline='true' name='federated.1vfra5b1sm3evt1fhx6cd0x10tyr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BikeSharingbyMo' name='excel-direct.0m5rmot01okfqm1ftj8e71vqp4in'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ljkirchman/Desktop/bikesharing/BikeSharingbyMo.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0m5rmot01okfqm1ftj8e71vqp4in' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C13:no:A1:C13:0' header='yes' outcome='2'>
            <column datatype='date' name='F1' ordinal='0' />
            <column datatype='integer' name='Customer' ordinal='1' />
            <column datatype='integer' name='Subscriber' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscriber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Riders' datatype='integer' name='[Calculation_2788854111351754752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Customer] + [Subscriber]' />
      </column>
      <column datatype='integer' name='[Customer]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Subscriber]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='Month' name='[mn:F1:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2788854111351754752]' derivation='Sum' name='[sum:Calculation_2788854111351754752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer]' derivation='Sum' name='[sum:Customer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Subscriber]' derivation='Sum' name='[sum:Subscriber:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.452888' measure-ordering='alphabetic' measure-percentage='0.547112' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.165eb750t18jds196ig1w0b34ews' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0zcp0xh16v88rt0zm56l6061bac5'>
            <connection class='textscan' directory='/Users/ljkirchman/Desktop/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zcp0xh16v88rt0zm56l6061bac5' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.43617' measure-ordering='alphabetic' measure-percentage='0.56383' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Tourists)' inline='true' name='federated.0lrl4q40hy01vd1ehw3yh0ygog3m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tourists' name='excel-direct.03zemz71d042ok1e6bg6w1rb4vyk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ljkirchman/Desktop/bikesharing/Tourists.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03zemz71d042ok1e6bg6w1rb4vyk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C6:no:A1:C6:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='integer' name='2018 Population' ordinal='1' />
            <column datatype='integer' name='2016 Visitors' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018 Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 Visitors]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.43617' measure-ordering='alphabetic' measure-percentage='0.56383' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (2019 Bike Trips by City)' inline='true' name='federated.1snpg6l1napja914s84em1a33jvp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019 Bike Trips by City' name='excel-direct.03jats302f0rzu14n9rt70oni634'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ljkirchman/Desktop/bikesharing/2019 Bike Trips by City.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03jats302f0rzu14n9rt70oni634' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D10:no:A1:D10:0' header='yes' outcome='6'>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Number of Bike Trips' ordinal='2' />
            <column datatype='integer' name='Population' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Bike Trips]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ratio Bike Rides to Pop' datatype='real' name='[Calculation_2788854111407198209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Bike Trips] / [Population]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.452888' measure-ordering='alphabetic' measure-percentage='0.547112' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bike Share States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>U.S. Cities with Bike Sharing Programs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2019 Bike Trips by City)' name='federated.1snpg6l1napja914s84em1a33jvp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1snpg6l1napja914s84em1a33jvp'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Bike Trips]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Bike Trips]' derivation='Sum' name='[sum:Number of Bike Trips:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1snpg6l1napja914s84em1a33jvp].[none:State:nk]' />
              <lod column='[federated.1snpg6l1napja914s84em1a33jvp].[none:City:nk]' />
              <color column='[federated.1snpg6l1napja914s84em1a33jvp].[sum:Number of Bike Trips:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1snpg6l1napja914s84em1a33jvp].[Latitude (generated)]</rows>
        <cols>[federated.1snpg6l1napja914s84em1a33jvp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC Riders by Mo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Number of N.Y. CityBike Riders by Month</run>
            <run>&#10;The number of non-subscribers grows in warmer months.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (BikeSharingbyMo)' name='federated.1vfra5b1sm3evt1fhx6cd0x10tyr' />
          </datasources>
          <datasource-dependencies datasource='federated.1vfra5b1sm3evt1fhx6cd0x10tyr'>
            <column caption='Total Riders' datatype='integer' name='[Calculation_2788854111351754752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Customer] + [Subscriber]' />
            </column>
            <column datatype='integer' name='[Customer]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Subscriber]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2788854111351754752]' derivation='Sum' name='[sum:Calculation_2788854111351754752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vfra5b1sm3evt1fhx6cd0x10tyr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vfra5b1sm3evt1fhx6cd0x10tyr].[sum:Calculation_2788854111351754752:qk]</rows>
        <cols>[federated.1vfra5b1sm3evt1fhx6cd0x10tyr].[none:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pop Compare'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Population Comparison</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>The population of Des Moines, Iowa is only </run>
            <run bold='true' fontsize='12'>2.5%</run>
            <run fontsize='12'> of New York City&apos;s Population.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tourists)' name='federated.0lrl4q40hy01vd1ehw3yh0ygog3m' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrl4q40hy01vd1ehw3yh0ygog3m'>
            <column datatype='integer' name='[2018 Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[2018 Population]' derivation='Sum' name='[sum:2018 Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lrl4q40hy01vd1ehw3yh0ygog3m].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Des Moines, IA&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;New York, NY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lrl4q40hy01vd1ehw3yh0ygog3m].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lrl4q40hy01vd1ehw3yh0ygog3m].[sum:2018 Population:qk]</rows>
        <cols>[federated.0lrl4q40hy01vd1ehw3yh0ygog3m].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pop Compare V2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Population of 5 Cities with Bike Sharing</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Multiple Cities have less than 1 Million in Population.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tourists)' name='federated.0lrl4q40hy01vd1ehw3yh0ygog3m' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrl4q40hy01vd1ehw3yh0ygog3m'>
            <column datatype='integer' name='[2018 Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[2018 Population]' derivation='Sum' name='[sum:2018 Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0lrl4q40hy01vd1ehw3yh0ygog3m].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New York, NY&quot;</bucket>
              <bucket>&quot;Columbus, OH&quot;</bucket>
              <bucket>&quot;Portland, OR&quot;</bucket>
              <bucket>&quot;Minneapolis, MN&quot;</bucket>
              <bucket>&quot;Des Moines, IA&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lrl4q40hy01vd1ehw3yh0ygog3m].[sum:2018 Population:qk]</rows>
        <cols>[federated.0lrl4q40hy01vd1ehw3yh0ygog3m].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prct of Riders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Percent of NY Riders by Type - August 2019</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Over 80% of riders are subscribers, most likely residents who live in New York City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.165eb750t18jds196ig1w0b34ews' />
          </datasources>
          <datasource-dependencies datasource='federated.165eb750t18jds196ig1w0b34ews'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.165eb750t18jds196ig1w0b34ews].[none:usertype:nk]' />
              <wedge-size column='[federated.165eb750t18jds196ig1w0b34ews].[pcto:sum:Number of Records:qk]' />
              <size column='[federated.165eb750t18jds196ig1w0b34ews].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='SM Cities vs Pop'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Ratio: Number of Bike Share Rides vs Population</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Some smaller cities have a higher ratio of Bike Share Rides as compared to Boston.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (2019 Bike Trips by City)' name='federated.1snpg6l1napja914s84em1a33jvp' />
          </datasources>
          <datasource-dependencies datasource='federated.1snpg6l1napja914s84em1a33jvp'>
            <column caption='Ratio Bike Rides to Pop' datatype='real' name='[Calculation_2788854111407198209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Bike Trips] / [Population]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of Bike Trips]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2788854111407198209]' derivation='Sum' name='[sum:Calculation_2788854111407198209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1snpg6l1napja914s84em1a33jvp].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Boston&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Columbus&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Minneapolis&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Portland&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1snpg6l1napja914s84em1a33jvp].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1snpg6l1napja914s84em1a33jvp].[sum:Calculation_2788854111407198209:qk]</rows>
        <cols>[federated.1snpg6l1napja914s84em1a33jvp].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tourists)' name='federated.0lrl4q40hy01vd1ehw3yh0ygog3m' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrl4q40hy01vd1ehw3yh0ygog3m'>
            <column datatype='integer' name='[2016 Visitors]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[2016 Visitors]' derivation='Sum' name='[sum:2016 Visitors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lrl4q40hy01vd1ehw3yh0ygog3m].[sum:2016 Visitors:qk]</rows>
        <cols>[federated.0lrl4q40hy01vd1ehw3yh0ygog3m].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tourist Compare'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Tourist Comparison</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Des Moines, Iowa has more </run>
            <run bold='true' fontsize='12'>than 20%</run>
            <run fontsize='12'> of New York City&apos;s Population.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Tourists)' name='federated.0lrl4q40hy01vd1ehw3yh0ygog3m' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrl4q40hy01vd1ehw3yh0ygog3m'>
            <column datatype='integer' name='[2016 Visitors]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[2016 Visitors]' derivation='Sum' name='[sum:2016 Visitors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lrl4q40hy01vd1ehw3yh0ygog3m].[sum:2016 Visitors:qk]</rows>
        <cols>[federated.0lrl4q40hy01vd1ehw3yh0ygog3m].[none:City:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' name='Pop Compare' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='7' name='Pop Compare V2' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='How it works'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='57750' id='3' is-centered='0' is-scaled='1' param='/Users/ljkirchman/Desktop/Screen Shot 2020-04-19 at 4.56.15 PM.png' type='bitmap' w='99700' x='-100' y='28875' />
        <zone forceUpdate='true' h='13500' id='4' type='text' w='70500' x='18100' y='6625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>How does a Bike Sharing Program work?</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Intro'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='70875' id='1' is-scaled='1' param='/Users/ljkirchman/Documents/bike-sharing-best-bike-share-programs.jpg' type='bitmap' w='99800' x='0' y='19125' />
        <zone h='16000' id='2' type='text' w='83800' x='8100' y='3125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Bike Sharing Business Opportunity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='14'> in Des Moines, Iowa</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Slide 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Pop Compare V2' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Slide 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='SM Cities vs Pop' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Slide 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='83000' id='3' name='Prct of Riders' w='98500' x='1200' y='1250' />
        <zone h='7250' id='4' name='Prct of Riders' pane-specification-id='0' param='[federated.165eb750t18jds196ig1w0b34ews].[none:usertype:nk]' type='color' w='14000' x='42900' y='82625' />
      </zones>
    </dashboard>
    <dashboard name='Slide 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='NYC Riders by Mo' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Slide2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='83625' id='3' name='Bike Share States' w='98500' x='700' y='1125' />
        <zone h='9500' id='4' name='Bike Share States' pane-specification-id='0' param='[federated.1snpg6l1napja914s84em1a33jvp].[sum:Number of Bike Trips:qk]' type='color' w='14000' x='83000' y='70000' />
        <zone forceUpdate='true' h='12500' id='6' type='text' w='16200' x='9200' y='83500'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' underline='true'>Cities:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759'>Boston, MA</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759'>Chicago, IL</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759'>Columbus, OH</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='14' type='text' w='14300' x='84300' y='95375'>
          <formatted-text>
            <run italic='true'>Source: Motivateco.com</run>
          </formatted-text>
        </zone>
        <zone h='6375' id='15' type='text' w='13600' x='41500' y='87500'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Portland, OR</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759'>San Francisco Bay Area</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759'>Washington, DC</run>
          </formatted-text>
        </zone>
        <zone h='6375' id='16' type='text' w='10100' x='24800' y='87375'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Jersey City, NJ</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759'>Minneapolis, MN</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759'>New York, NY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Bringing Bike Sharing to Des Moines, IA' captured-sheet='Intro' id='1' />
                  <story-point caption='9 U.S. Cities have Bike Sharing Programs.' captured-sheet='Slide2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Bike Share States'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Smaller cities currently offer Bike Sharing Programs.' captured-sheet='Slide 3' id='3' />
                  <story-point caption='Smaller cities tend to have a higher percentage of participation.' captured-sheet='Slide 4' id='4'>
                    <capturedDeltas>
                      <worksheet name='SM Cities vs Pop'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Expect approx. 20% of ridership to be tourists.' captured-sheet='Slide 5' id='5' />
                  <story-point caption='Ridership increases over warmer months.' captured-sheet='Slide 6' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
